VITE_apiKey=AIzaSyB2Hqgch8zFV2CSP6zSMZHva8XrLWEW6YY
VITE_authDomain=practice-firebase-db344.firebaseapp.com
VITE_projectId=practice-firebase-db344
VITE_storageBucket=practice-firebase-db344.firebasestorage.app
VITE_messagingSenderId=615444423883
VITE_appId=1:615444423883:web:1eb24865c60703df71274e
VITE_image_host_key=81bf99db0f69f3ebb341e14528d0eba0